/* Hero */

.container {
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.infoTitle {
    font-size: 36px;
    font-weight: 700;
    color: #2d8659;
    margin: 0 0 16px 0;
}

.infoSubtitle {
    font-size: 16px;
    color: #666;
    margin: 0;
}

/* Gallery */

.container {
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    text-align: center;
}

.item {
    max-width: 200px;
}

.image {
    width: 200px;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 0.25rem;
}

.label {
    color: #f9fafb;
    background-color: #14532d;
    font-size: 1.25rem;
    line-height: 1.75rem;
}

.labelDefault {
    padding: 0.75rem;
}

.labelMedium {
    padding: 0.375rem;
}

/* Info */

.title {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    color: #166534;
    text-align: center;
    line-height: 2.25rem;
}

.container {
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    text-align: center;
}

.card {
    max-width: 200px;
    background-color: #16a34a;
    color: #111827;
    font-size: 1.25rem;
    line-height: 1.75rem;
    padding: 1.5rem;
    border-radius: 0.75rem;
}

/* More Info */

.header {
    background: linear-gradient(to right, #15803d, #15803d);
    color: white;
}

.headerContainer {
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.headerTitle {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2rem;
}

.content {
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    /*gap: 1rem;*/
    margin-bottom: 5rem;
}

.imageGrid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    /*gap: 1rem;*/
    grid-column: span 2;
}

.textContent p {
    line-height: 1.625;
}

.button {
    background-color: #16a34a;
    color: #f9fafb;
    margin-top: 0.5rem;
    padding: 1rem;
    width: 100%;
    border-radius: 1rem;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #15803d;
}
